<!DOCTYPE HTML>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>The website being tested</title>
    <style type="text/css">
		body{
		    position:fixed;
                    top: 0;
                    left: 0;
		    width:100%;
		    height:100%;
                    min-width: 1000px;
                    background: url("https://mcdn.wallpapersafari.com/medium/18/66/0wRETu.jpg");/*图片路径*/
                    background-repeat: no-repeat;
                    background-size: cover;
                    -webkit-background-size: cover;
                    -o-background-size: cover;
                    background-position: center 0;
	    }
    </style>
  </head>
  <body>
    <div id="001">
      <h1 style="color:#ace7bb;text-align:center">Welcome to luyti36's personal website</h1>
      <hr />
      <p style="color:#FFFAFA">V0.16 Alpha test</p>
    </div>
    <div id="002">
      <ul>
        <li><a href="https://space.bilibili.com/313219868" target="_blank"><button>我的B站主页</button></a></li>
	<br />
        <li><a href="https://luyti36.github.io/Download/popkart.html" target="_blank"><button style="height:55px;width:105px;">跑跑卡丁车的专用下载网页</button></a></li>
	<br />
        <li><a href="https://www.minecraft.net/zh-hans" target="_blank"><button>Minecraft官方网站（简体中文）</button></a></li>
	<br />
        <li><a href="https://www.wepe.com.cn/" target="_blank"><button>wepe（微PE）官网</button></a></li>
	<br />
        <li><a href="https://www.microsoft.com/zh-cn/software-download/windows10" target="_blank"><button>Windows 10官方下载网址（简体中文）</button></a></li>
	<br />
        <li><a href="https://www.huorong.cn/" target="_blank"><button>火绒安全网址</button></a></li>
	<br />
        <li><a href="https://github.com/" target="_blank"><button>Github官网</button></a></li>
	<br />
        <li><a href="https://www.bilibili.com/" target="_blank"><button>Bilibili速达</button></a></li>
      </ul>
    </div>
    <div id="003">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2064056216&auto=1&height=66"></iframe>
    </div>
  </body>
</html>
