<!DOCTYPE HTML>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>下载跑跑卡丁车</title>
    <style type="text/css">
        a:link{
          color:yellow;
          text-decoration:none;
      }
        a:visited{
          color:#00FF00;
          text-decoration:none;
      }
    </style>
    	<style type="text/css"> 
		body{
		    position:fixed;
                    top: 0;
                    left: 0;
		    width:100%;
		    height:100%;
                    min-width: 1000px;
                    background: url("https://mcdn.wallpapersafari.com/medium/18/66/0wRETu.jpg");/*图片路径*/
                    background-repeat: no-repeat;
                    background-size: cover;
                    -webkit-background-size: cover;
                    -o-background-size: cover;
                    background-position: center 0;
		}
	</style>
  </head>
  <body>
    	<div id="001">
      		<h1 style="color:#ace7bb;text-align:center">Welcome to luyti36's personal website</h1>
      		<hr />
      		<p style="color:#FFFAFA">V0.16 Alpha test</p>
    	</div>
    	<div id="002">
      		<ul>
        			<li><a href="https://cdnpatchckart.tiancity.cn/lexian/kart_patch/ZKVYSBXMCWCSVUZ/PopKart_Setup_P2905.exe" target="_blank">GF跑跑卡丁车的下载地址</a></li>
        			<li><a href="https://kartrider-download.beanfun.com/kartrider/lkyb0lWIwFi0bplMW7Hg/PopKart_Setup2273.exe" target="_blank">TF跑跑卡丁车的下载地址</a></li>
        			<li><a href="https://kart.dn.nexoncdn.co.kr/download/KartRiderSetup.exe" target="_blank">HF跑跑卡丁车的下载地址</a></li>
      		</ul>
    	</div>
      <div id="003">
        <a href="https://luyti36.github.io"><button type="button" disabled="disabled">返回主页（不可点击这个以后开）</button></a>
      </div>
  </body>
</html>
